# Neo4jH3

./: .gitignore  CHANGELOG.md  Documentation.md  MIT-LICENSE.txt  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/dfauth/imports/: Imports.java
src/main/java/com/dfauth/results/: NodeListResult.java  NodeResult.java  StringResult.java
src/main/java/com/dfauth/schema/: Labels.java  RelationshipTypes.java  Schema.java
src/main/java/com/dfauth/uber/: Uberh3.java
src/main/java/com/neo4jh3/uber/: H3LongAddress.java  H3StringAddress.java  Uberh3.java
src/test/java/com/neo4jh3/: BaseTestH3Core.java  Neo4jH3Test.java  TestHierarchy.java
